{
  "name": "poke-auction-v5",
  "version": "5.0.0",
  "description": "Jeu d'enchères et de combats Pokémon multijoueur par salons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}